[user]
  email = dev@mupat.net
  name = Mupat
[push]
  default = simple
[alias]
  lg = log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  cp = cherry-pick
  st = status -s
  cl = clone
  ci = commit
  co = checkout
  br = branch 
  df = diff
  a = add
  aa = add --all
  dc = diff --cached
  pu = push
  alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
  pl = pull
